<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MovGP0/roslyn-analyzers</PackageProjectUrl>
    <Authors>Johann Dirry</Authors>
    <Company />
    <Product>Roslyn.Analyzers.ClassModifiers</Product>
    <PackageId>Roslyn.Analyzers.ClassModifiers</PackageId>
    <RepositoryUrl>https://github.com/MovGP0/roslyn-analyzers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
