# roslyn-analyzers

./: .gitignore  Analyzers.sln  LICENSE  README.md
Analyzers.ClassModifiers/: Analyzers.ClassModifiers.csproj  ClassModifierAnalyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers.ClassModifiers.Tests/: Analyzers.ClassModifiers.Tests.csproj  ClassModifierAnalyzerTests.cs  CodeFixTests.cs  TestHelpers.cs
Analyzers.ClassModifiers.Tests/Targets/ClassModifier/: AnalyzeWhenClassHasNoInheritanceModifiers.cs  AnalyzeWhenClassIsAbstract.cs  AnalyzeWhenClassIsSealed.cs  AnalyzeWhenClassIsStatic.cs
